REACT_APP_USER_PRODUCT = 'http://localhost:3001/api/products/'
REACT_APP_DEL_PRODUCTS = 'http://localhost:3001/api/products/delete'
REACT_APP_UPDATE_PRODUCT = 'http://localhost:3001/api/products/update'
REACT_APP_ORDERS = 'http://localhost:3001/api/product/my_orders/'
REACT_APP_DEL_ORDERS = 'http://localhost:3001/api/product/order/delete'
REACT_APP_UPLOAD_PRODUCT = 'http://localhost:3001/api/upload'
REACT_APP_PROFILE = 'http://localhost:3001/api/profile'
REACT_APP_ORDERS_COUNT = 'http://localhost:3001/api/product/all_orders/'
REACT_APP_USER = 'http://localhost:3001/api/users/register'
REACT_APP_USERS_ORDERS = 'http://localhost:3001/api/product/order'
REACT_APP_USERS_PRODUCT = 'http://localhost:3001/api/products?id='
REACT_APP_SEND_MAIL = 'http://localhost:3001/api/sendmail'
REACT_APP_USER_LOGIN = 'http://localhost:3001/api/user/login'
REACT_APP_UPDATE_PASS = 'http://localhost:3001/api/user/update'
REACT_APP_PAY_STACK = 'pk_test_350656cbdf60180885a7d06f22d912bd8a12e10c'
